# YueDu-Firefly

./: .gitignore  English.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: autoupdatefork.yml  cronet.yml  firefly.jks  release.yml  test.yml  web.yml
app/: build.gradle  cronet-proguard-rules.pro  download.gradle  google-services.json  proguard-rules.pro
app/cronetlib/: cronet.version
app/schemas/io.legado.app.data.AppDatabase/: 60.json
app/src/androidTest/java/io/legado/app/: AndroidJsTest.kt  UpdateTest.kt
app/src/androidTest/java/io/legado/app/lib/cronet/: CronetInitTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cronet.json  privacyPolicy.md  updateLog.md
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt  PreferKey.kt
app/src/main/java/io/legado/app/data/entities/: BaseSource.kt
app/src/main/java/io/legado/app/help/: AppUpdateGitHub.kt  JsEncodeUtils.kt  JsExtensions.kt  SecurityInitializer.kt
app/src/main/java/io/legado/app/help/config/: AppConfig.kt
app/src/main/java/io/legado/app/help/crypto/: AsymmetricCrypto.kt  Sign.kt  SymmetricCryptoAndroid.kt
app/src/main/java/io/legado/app/help/http/: ObsoleteUrlFactory.kt
app/src/main/java/io/legado/app/help/rhino/: NativeBaseSource.kt
app/src/main/java/io/legado/app/help/storage/: BackupAES.kt
app/src/main/java/io/legado/app/help/update/: AppReleaseInfo.kt  AppUpdateGitHub.kt
app/src/main/java/io/legado/app/lib/cronet/: CronetHelper.kt  CronetLoader.kt
app/src/main/java/io/legado/app/lib/permission/: RequestManager.kt
app/src/main/java/io/legado/app/lib/webdav/: WebDav.kt
app/src/main/java/io/legado/app/model/analyzeRule/: AnalyzeByJSoup.kt  AnalyzeUrl.kt
app/src/main/java/io/legado/app/receiver/: MediaButtonReceiver.kt
app/src/main/java/io/legado/app/service/: BaseReadAloudService.kt  TTSReadAloudService.kt
app/src/main/java/io/legado/app/ui/book/changesource/: ChangeBookSourceDialog.kt  ChangeChapterSourceDialog.kt
app/src/main/java/io/legado/app/ui/book/explore/: ExploreShowActivity.kt
app/src/main/java/io/legado/app/ui/book/manage/: BookAdapter.kt
app/src/main/java/io/legado/app/ui/book/manga/entities/: EpaperTransformation.kt
app/src/main/java/io/legado/app/ui/book/search/: SearchActivity.kt
app/src/main/java/io/legado/app/ui/book/source/manage/: BookSourceActivity.kt  BookSourceAdapter.kt
app/src/main/java/io/legado/app/ui/book/toc/rule/: TxtTocRuleAdapter.kt  TxtTocRuleDialog.kt
app/src/main/java/io/legado/app/ui/config/: BackupConfigFragment.kt
app/src/main/java/io/legado/app/ui/dict/rule/: DictRuleAdapter.kt
app/src/main/java/io/legado/app/ui/main/bookshelf/style1/books/: BaseBooksAdapter.kt
app/src/main/java/io/legado/app/ui/main/bookshelf/style2/: BaseBooksAdapter.kt
app/src/main/java/io/legado/app/ui/replace/: ReplaceRuleAdapter.kt
app/src/main/java/io/legado/app/ui/rss/source/manage/: RssSourceAdapter.kt
app/src/main/java/io/legado/app/utils/: BundleUtils.kt  HexUtils.kt  MD5Utils.kt  NetworkUtils.kt  StringExtensions.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_config_read.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/book/: build.gradle
modules/rhino/: build.gradle
modules/rhino/src/main/java/com/script/rhino/: JSAdapter.kt  ReadOnlyJavaObject.kt  RhinoCompiledScript.kt  RhinoScriptEngine.kt  VMBridgeReflect.kt
modules/web/: package.json  pnpm-lock.yaml  vite.config.ts
modules/web/src/: auto-imports.d.ts  components.d.ts
